*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  min-height: 100vh;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: #1c2042;
  color: white;
  border: 2px solid #1c2042;
}

header {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: 1rem;
}

.header-card-1 {
  width: 50%;
}

.logo-img {
  width: 8rem;
  margin-left: 2rem;
}

.header-card-2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2.75rem;
  gap: 1.5rem;
}

.header-font {
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  color: black;
}

.header-support {
  width: auto;
  height: 4rem;
  align-items: center;
  background-color: rgb(229, 229, 229);
}

.header-btn {
  margin-top: 0.75rem;
  margin-left: 3.25rem;
  margin-right: 28rem;
  border-radius: 1.5rem;
  background-color: white;
  color: black;
  border: 2px solid rgb(32, 56, 100);
}

.header-support-font {
  font-weight: 500;
  font-size: 1.25rem;
  text-decoration: none;
  color: rgb(41, 41, 41);
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

.card-1 {
  width: auto;
  height: 36rem;
  background-image: url(../Images/hero-1-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(99, 99, 99);
}

.main-heading {
  font-weight: 600;
  font-size: 3.75rem;
  color: white;
  margin-left: 3.75rem;
  margin-top: 5.5rem;
}

.main-description {
  margin-left: 3.75rem;
  font-weight: 600;
  font-size: 2.25rem;
  color: white;
}

.btn-card-1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 1.75rem;
  margin-left: 3.25rem;
  margin-right: 3rem;
  border-radius: 1.75rem;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  font-weight: 500;
  font-size: 1.5rem;
}

.btn-card-1:hover {
  background-color: white;
  color: black;
}

.card-1-anchor {
  font-weight: 500;
  font-size: 1.5rem;
  color: white;
}

.card-2 {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.card-2-heading {
  font-weight: 500;
  font-size: 2.25rem;
  color: rgb(94, 94, 94);
}

.card-2-line {
  width: 30rem;
}

.card-2-description {
  margin: 0 3rem;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.4rem;
  color: rgb(94, 94, 94);
}

.card-3 {
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgb(94, 94, 94);
}

.left-card-3 {
  width: 50%;
}

.right-card-3 {
  width: 50%;
}

.card-3-img-support {
  width: 4rem;
  height: auto;
}

.card-3-list {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 3.5rem;
}

li {
  display: flex;
  align-items: center;
}

.card-3-heading {
  font-weight: 400;
  font-size: 2.25rem;
  margin-left: 3rem;
  margin-top: 1rem;
  color: rgb(94, 94, 94);
}

.card-3-description {
  margin-left: 1.5rem;
  margin-right: 3rem;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.25rem;
  color: rgb(94, 94, 94);
}

.btn-demo {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 2.75rem;
  margin-left: 3.25rem;
  margin-right: 3rem;
  border-radius: 1.75rem;
  background-color: transparent;
  color: rgb(94, 94, 94);
  border: 1px solid rgb(94, 94, 94);
  font-weight: 500;
  font-size: 1.5rem;
}

.btn-demo:hover {
  background-color: rgb(122, 54, 125);
  color: white;
  border: 1px solid rgb(122, 54, 125);
}

.card-4 {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.left-card-4 {
  width: 50%;
  background-color: rgb(63, 110, 170);
}

.right-card-4 {
  width: 50%;
}

.card-4-img-support {
  width: 4rem;
  height: auto;
}

.card-4-list {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 3.5rem;
}

.card-4-heading {
  font-weight: 400;
  font-size: 2.25rem;
  margin-left: 3rem;
  margin-top: 1rem;
  color: white;
}

.card-4-description {
  margin-left: 1.5rem;
  margin-right: 3rem;
  line-height: 1.5;
  font-weight: 500;
  font-size: 1.25rem;
  color: white;
}

.btn-learn {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-top: 2.75rem;
  margin-left: 3.25rem;
  margin-right: 3rem;
  border-radius: 1.75rem;
  background-color: white;
  color: rgb(94, 94, 94);
  border: 1px solid white;
  font-weight: 500;
  font-size: 1.5rem;
}

.card-4-img-support {
  background-color: transparent;
}

.card-4-list {
  margin-top: 1.5rem;
}

@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
